<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZSj-Vx-N7f">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule View Controller-->
        <scene sceneID="GjW-7Y-LjH">
            <objects>
                <viewController id="ZSj-Vx-N7f" customClass="SCScheduleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJV-uR-18p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d8q-4k-nwR">
                                <rect key="frame" x="0.0" y="44" width="600" height="1122"/>
                                <gestureRecognizers/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <collectionViewLayout key="collectionViewLayout" id="KyG-oX-anO" customClass="MTCardLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SCSessionDetailsCollectionViewCell" id="wKV-T4-D0r" customClass="SCSessionDetailsCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EwR-jc-0FO">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                                    <view key="tableFooterView" contentMode="scaleToFill" id="K8A-mK-VOe">
                                                        <rect key="frame" x="0.0" y="587" width="600" height="78"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkr-a1-rc5">
                                                                <rect key="frame" x="220" y="20" width="160" height="38"/>
                                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                                <state key="normal" title="Submit Feedback">
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapSubmitFeedbackButton:" destination="wKV-T4-D0r" eventType="touchUpInside" id="eYj-7R-qqv"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="centerY" secondItem="Wkr-a1-rc5" secondAttribute="centerY" id="VUf-Vl-2iz"/>
                                                            <constraint firstAttribute="centerX" secondItem="Wkr-a1-rc5" secondAttribute="centerX" id="hGf-yB-Lt8"/>
                                                        </constraints>
                                                    </view>
                                                    <prototypes>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SCSessionNameTableViewCell" rowHeight="75" id="DZe-uq-NHP" customClass="SCSessionNameTableViewCell">
                                                            <rect key="frame" x="0.0" y="22" width="600" height="75"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DZe-uq-NHP" id="TYE-fr-nLE">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Wagner: Careful with those People Skills: You'll Poke Somebody's Eye Out!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Asr-HI-9gk" userLabel="Name Label" customClass="SCPurpleTextColorLabel">
                                                                        <rect key="frame" x="20" y="10" width="510" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="wd6-ft-1C6"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday, 9:00 AM - Salon A &amp; B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ude-pC-a0w" userLabel="Slot And Room Label" customClass="SCRedTextColorLabel">
                                                                        <rect key="frame" x="20" y="45" width="510" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="k4a-yY-lSW"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                        <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNV-hP-gRD" userLabel="Favorite Button">
                                                                        <rect key="frame" x="540" y="12.5" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="qNV-hP-gRD" secondAttribute="height" multiplier="1:1" id="Eg1-7R-9wQ"/>
                                                                            <constraint firstAttribute="width" constant="50" id="hLI-Gt-UZo"/>
                                                                        </constraints>
                                                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                                        <state key="normal" image="tealUnfilledHeart">
                                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="didTapFavoriteButton:" destination="DZe-uq-NHP" eventType="touchUpInside" id="Edu-Nj-VPw"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="ude-pC-a0w" firstAttribute="top" secondItem="Asr-HI-9gk" secondAttribute="bottom" id="2Jv-7U-EfI"/>
                                                                    <constraint firstItem="ude-pC-a0w" firstAttribute="leading" secondItem="Asr-HI-9gk" secondAttribute="leading" id="C4A-ra-Idq"/>
                                                                    <constraint firstItem="ude-pC-a0w" firstAttribute="trailing" secondItem="Asr-HI-9gk" secondAttribute="trailing" id="HaN-Ue-5mf"/>
                                                                    <constraint firstItem="Asr-HI-9gk" firstAttribute="leading" secondItem="TYE-fr-nLE" secondAttribute="leading" constant="20" id="PU8-pR-dQS"/>
                                                                    <constraint firstAttribute="centerY" secondItem="qNV-hP-gRD" secondAttribute="centerY" id="Q9F-vf-IxF"/>
                                                                    <constraint firstItem="Asr-HI-9gk" firstAttribute="top" secondItem="TYE-fr-nLE" secondAttribute="top" constant="10" id="kJc-re-pbv"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ude-pC-a0w" secondAttribute="bottom" constant="10" id="lQR-My-00b"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qNV-hP-gRD" secondAttribute="trailing" constant="10" id="mWa-pg-eIH"/>
                                                                    <constraint firstItem="qNV-hP-gRD" firstAttribute="leading" secondItem="Asr-HI-9gk" secondAttribute="trailing" constant="10" id="wUq-7w-DRp"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <outlet property="favoriteButton" destination="qNV-hP-gRD" id="uOc-z8-xX2"/>
                                                                <outlet property="nameLabel" destination="Asr-HI-9gk" id="g5Y-Ov-6gk"/>
                                                                <outlet property="slotAndRoomLabel" destination="ude-pC-a0w" id="F4q-7e-YKM"/>
                                                            </connections>
                                                        </tableViewCell>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SCSessionAbstractTableViewCell" rowHeight="240" id="Dd4-eH-oaf" customClass="SCSessionAbstractTableViewCell">
                                                            <rect key="frame" x="0.0" y="97" width="600" height="240"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dd4-eH-oaf" id="x9o-hC-0Ti">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHf-yV-DZ2" userLabel="Abstract Label" customClass="SCTealTextColorLabel">
                                                                        <rect key="frame" x="20" y="10" width="560" height="210"/>
                                                                        <string key="text">People skills are offered up as a way to get along with people better, to get them to do what you want, and to generally make your life easier. But often, a simple technique can backfire and produce the opposite response. How do you know you're doing it right? Why do people get mad when you give your feedback exactly like the book says to do it?

Lao Tzu said The world is won by those who let it go. Giving up the steps and practices -- focusing instead on the underlying ideas and values -- can guide you to better relationships and better collaboration. Dig deep and learn how empathetic listening, authentic connection, and embodying compassion can fit naturally into your life and your work."
</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="uHf-yV-DZ2" secondAttribute="trailing" constant="20" id="BDO-Ml-UEE"/>
                                                                    <constraint firstItem="uHf-yV-DZ2" firstAttribute="top" secondItem="x9o-hC-0Ti" secondAttribute="top" constant="10" id="W3Q-cs-741"/>
                                                                    <constraint firstItem="uHf-yV-DZ2" firstAttribute="leading" secondItem="x9o-hC-0Ti" secondAttribute="leading" constant="20" id="d42-dD-UUh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="uHf-yV-DZ2" secondAttribute="bottom" constant="20" id="eYP-B4-l6a"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <outlet property="abstractLabel" destination="uHf-yV-DZ2" id="lIX-rX-wrU"/>
                                                            </connections>
                                                        </tableViewCell>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SCSessionSpeakerDetailsTableViewCell" rowHeight="250" id="gET-uK-sjh" customClass="SCSessionSpeakerDetailsTableViewCell">
                                                            <rect key="frame" x="0.0" y="337" width="600" height="250"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gET-uK-sjh" id="jvd-Xw-pIu">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="About Bill Wagner" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezo-mO-u0n" userLabel="Name Label" customClass="SCRedTextColorLabel">
                                                                        <rect key="frame" x="20" y="0.0" width="560" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npb-ab-hQP" userLabel="Biography Label" customClass="SCTealTextColorLabel">
                                                                        <rect key="frame" x="80" y="30.5" width="500" height="219.5"/>
                                                                        <string key="text">Bill's time is spent between curly braces, primarily with C#. His technical areas of focus are C#, .NET, TypeScript. His other, non-coding passion is to help organizations build effective, high-functioning developer teams.

Bill is the author of the best selling Effective C#, now in its second edition, and More Effective C#. He has created LiveLessons on Async programming in C# and C# Puzzlers. His articles have appeared in MSDN Magazine, the C# Developer Center, Visual C++ Developer's Journal, Visual Studio Magazine, ASP.NET Pro, .NET Developer's Journal and more. He's written hundreds of technical articles for software developers. He actively blogs about technical and business topics. Bill is also a regional director for Microsoft.</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bl4-ji-2tE">
                                                                        <rect key="frame" x="20" y="30.5" width="50" height="219.5"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="A1O-2c-yrJ"/>
                                                                            <constraint firstAttribute="width" constant="50" id="NHN-Rv-5CH"/>
                                                                        </constraints>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PlW-YQ-6PT">
                                                                            <size key="itemSize" width="50" height="50"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SCSpeakerCollectionViewCell" id="Tbg-6w-Hk7" customClass="SCSpeakerCollectionViewCell">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7zS-ex-v9W">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        </imageView>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pFV-8i-8se">
                                                                                            <rect key="frame" x="38" y="38" width="10" height="10"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="10" id="Fsh-II-n62"/>
                                                                                                <constraint firstAttribute="width" secondItem="pFV-8i-8se" secondAttribute="height" multiplier="1:1" id="xmR-Yz-a05"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                </view>
                                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="7zS-ex-v9W" firstAttribute="leading" secondItem="Tbg-6w-Hk7" secondAttribute="leading" id="LpS-p9-Nw2"/>
                                                                                    <constraint firstItem="7zS-ex-v9W" firstAttribute="top" secondItem="Tbg-6w-Hk7" secondAttribute="top" id="Mau-2W-NwQ"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="7zS-ex-v9W" secondAttribute="bottom" id="dLb-cl-aB7"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="7zS-ex-v9W" secondAttribute="trailing" id="fp2-WC-knX"/>
                                                                                    <constraint firstItem="pFV-8i-8se" firstAttribute="trailing" secondItem="7zS-ex-v9W" secondAttribute="trailing" constant="-2" id="rNl-6E-uxu"/>
                                                                                    <constraint firstItem="pFV-8i-8se" firstAttribute="bottom" secondItem="7zS-ex-v9W" secondAttribute="bottom" constant="-2" id="yoh-72-6Vv"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outlet property="imageView" destination="7zS-ex-v9W" id="eB9-HO-o7J"/>
                                                                                </connections>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="gET-uK-sjh" id="y0R-Mv-ni6"/>
                                                                            <outlet property="delegate" destination="gET-uK-sjh" id="d8A-E1-Uwh"/>
                                                                        </connections>
                                                                    </collectionView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="Bl4-ji-2tE" firstAttribute="leading" secondItem="jvd-Xw-pIu" secondAttribute="leading" constant="20" id="As8-LD-hlk"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ezo-mO-u0n" secondAttribute="trailing" constant="20" id="IJ3-VQ-21a"/>
                                                                    <constraint firstItem="Ezo-mO-u0n" firstAttribute="top" secondItem="jvd-Xw-pIu" secondAttribute="top" id="MuJ-J5-moq"/>
                                                                    <constraint firstItem="Ezo-mO-u0n" firstAttribute="leading" secondItem="jvd-Xw-pIu" secondAttribute="leading" constant="20" id="azn-yn-Z8b"/>
                                                                    <constraint firstItem="Ezo-mO-u0n" firstAttribute="trailing" secondItem="Npb-ab-hQP" secondAttribute="trailing" id="eB1-0n-8Lr"/>
                                                                    <constraint firstItem="Npb-ab-hQP" firstAttribute="top" secondItem="Bl4-ji-2tE" secondAttribute="top" id="lU0-CP-edI"/>
                                                                    <constraint firstItem="Npb-ab-hQP" firstAttribute="bottom" secondItem="Bl4-ji-2tE" secondAttribute="bottom" id="mex-Zf-1eX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Npb-ab-hQP" secondAttribute="bottom" id="uHa-Kr-inr"/>
                                                                    <constraint firstItem="Npb-ab-hQP" firstAttribute="top" secondItem="Ezo-mO-u0n" secondAttribute="bottom" constant="10" id="vSw-ch-4nx"/>
                                                                    <constraint firstItem="Npb-ab-hQP" firstAttribute="leading" secondItem="Bl4-ji-2tE" secondAttribute="trailing" constant="10" id="x93-m0-FEY"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <outlet property="biographyLabel" destination="Npb-ab-hQP" id="xn0-dw-jnz"/>
                                                                <outlet property="collectionView" destination="Bl4-ji-2tE" id="Sag-SY-txB"/>
                                                                <outlet property="nameLabel" destination="Ezo-mO-u0n" id="NOj-gh-XAo"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <sections/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="wKV-T4-D0r" id="TXS-BJ-2u1"/>
                                                        <outlet property="delegate" destination="wKV-T4-D0r" id="emq-up-kmj"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EwR-jc-0FO" secondAttribute="trailing" id="26B-jU-eiV"/>
                                            <constraint firstAttribute="bottom" secondItem="EwR-jc-0FO" secondAttribute="bottom" id="UJA-MS-QYc"/>
                                            <constraint firstItem="EwR-jc-0FO" firstAttribute="leading" secondItem="wKV-T4-D0r" secondAttribute="leading" id="V2P-TU-DG9"/>
                                            <constraint firstItem="EwR-jc-0FO" firstAttribute="top" secondItem="wKV-T4-D0r" secondAttribute="top" id="npI-q6-wQY"/>
                                        </constraints>
                                        <size key="customSize" width="600" height="1200"/>
                                        <connections>
                                            <outlet property="submitFeedbackButton" destination="Wkr-a1-rc5" id="163-3o-acT"/>
                                            <outlet property="tableView" destination="EwR-jc-0FO" id="8If-Nh-DcO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZSj-Vx-N7f" id="ER1-NR-dbK"/>
                                    <outlet property="delegate" destination="ZSj-Vx-N7f" id="7Gd-ju-ACR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="SC_teal"/>
                        <constraints>
                            <constraint firstItem="d8q-4k-nwR" firstAttribute="top" secondItem="31t-MM-Hwf" secondAttribute="top" id="257-9M-Hir"/>
                            <constraint firstItem="31t-MM-Hwf" firstAttribute="bottom" secondItem="d8q-4k-nwR" secondAttribute="bottom" id="Aap-gW-741"/>
                            <constraint firstItem="31t-MM-Hwf" firstAttribute="trailing" secondItem="d8q-4k-nwR" secondAttribute="trailing" id="Pey-Oc-SOL"/>
                            <constraint firstItem="d8q-4k-nwR" firstAttribute="leading" secondItem="31t-MM-Hwf" secondAttribute="leading" id="qRR-aY-9ui"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="31t-MM-Hwf"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="collectionView" destination="d8q-4k-nwR" id="qEK-Dx-oKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ix3-he-G8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="1438"/>
        </scene>
        <!--Session Feedback View Controller-->
        <scene sceneID="1OD-Vr-PMS">
            <objects>
                <viewController storyboardIdentifier="SCSessionFeedbackViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oyg-3D-lDR" customClass="SCSessionFeedbackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcF-AW-A5I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea9-Kq-dZP">
                                <rect key="frame" x="20" y="64" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="imK-f8-NTs">
                                <rect key="frame" x="20" y="161" width="374" height="620"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Oyg-3D-lDR" id="blt-G1-cQk"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4M-c6-6fL">
                                <rect key="frame" x="159.5" y="801" width="95" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSubmitButton:" destination="Oyg-3D-lDR" eventType="touchUpInside" id="O4N-VQ-euT"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zd6-hK-T2T">
                                <rect key="frame" x="132" y="108" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="YIl-vk-acX"/>
                                    <constraint firstAttribute="width" constant="150" id="grq-Vx-azl"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="thumbsUpIcon"/>
                                    <segment title="" image="thumbsDownIcon"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdN-xT-qQW">
                                <rect key="frame" x="10" y="49.5" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="0bv-jM-CYy"/>
                                    <constraint firstAttribute="width" secondItem="HdN-xT-qQW" secondAttribute="height" multiplier="1:1" id="u08-Nv-HJr"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="backArrowIcon">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapDismissButton:" destination="Oyg-3D-lDR" eventType="touchUpInside" id="dZl-zK-NXh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zd6-hK-T2T" firstAttribute="centerX" secondItem="Ea9-Kq-dZP" secondAttribute="centerX" id="21v-b0-GZz"/>
                            <constraint firstItem="imK-f8-NTs" firstAttribute="top" secondItem="zd6-hK-T2T" secondAttribute="bottom" constant="20" id="9Z7-AP-O2E"/>
                            <constraint firstItem="RZ2-Kd-DU8" firstAttribute="trailing" secondItem="Ea9-Kq-dZP" secondAttribute="trailing" constant="20" id="Lm0-cG-vpy"/>
                            <constraint firstItem="imK-f8-NTs" firstAttribute="leading" secondItem="Ea9-Kq-dZP" secondAttribute="leading" id="NiE-Oc-jG3"/>
                            <constraint firstItem="Ea9-Kq-dZP" firstAttribute="top" secondItem="RZ2-Kd-DU8" secondAttribute="top" constant="20" id="Ryo-kI-Jab"/>
                            <constraint firstItem="zd6-hK-T2T" firstAttribute="top" secondItem="Ea9-Kq-dZP" secondAttribute="bottom" constant="20" id="VRj-x4-MJR"/>
                            <constraint firstItem="Ea9-Kq-dZP" firstAttribute="centerY" secondItem="HdN-xT-qQW" secondAttribute="centerY" id="Z9p-zF-795"/>
                            <constraint firstItem="HdN-xT-qQW" firstAttribute="leading" secondItem="RZ2-Kd-DU8" secondAttribute="leading" constant="10" id="btA-VP-e1X"/>
                            <constraint firstItem="N4M-c6-6fL" firstAttribute="top" secondItem="imK-f8-NTs" secondAttribute="bottom" constant="20" id="fAa-G1-8mP"/>
                            <constraint firstItem="RZ2-Kd-DU8" firstAttribute="bottom" secondItem="N4M-c6-6fL" secondAttribute="bottom" constant="20" id="ibA-9M-n18"/>
                            <constraint firstItem="Ea9-Kq-dZP" firstAttribute="leading" secondItem="RZ2-Kd-DU8" secondAttribute="leading" constant="20" id="jmD-DY-lwu"/>
                            <constraint firstItem="Ea9-Kq-dZP" firstAttribute="centerX" secondItem="N4M-c6-6fL" secondAttribute="centerX" id="n1x-IT-9mr"/>
                            <constraint firstItem="imK-f8-NTs" firstAttribute="trailing" secondItem="Ea9-Kq-dZP" secondAttribute="trailing" id="yIc-Fp-wDx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RZ2-Kd-DU8"/>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="N4M-c6-6fL" id="TT1-5u-RNu"/>
                        <outlet property="textView" destination="imK-f8-NTs" id="fMf-wy-9f6"/>
                        <outlet property="thumbsUpOrDownSegmentedControl" destination="zd6-hK-T2T" id="bbA-oO-bkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZc-cK-e5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="1158"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="uNH-5b-Wpa">
            <objects>
                <viewController storyboardIdentifier="SCMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iDy-AO-Yue" customClass="SCMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohS-K8-Mgc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="opk-Lk-7k5" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mhY-Km-gtH" userLabel="Filters Segmented Control">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="29"/>
                                        <segments>
                                            <segment title="All"/>
                                            <segment title="Favorites"/>
                                            <segment title="Friday"/>
                                            <segment title="Saturday"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="didChangeSegmentedControlValue:" destination="iDy-AO-Yue" eventType="valueChanged" id="0QC-Wn-bUl"/>
                                        </connections>
                                    </segmentedControl>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="bjR-46-Cw2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="iDy-AO-Yue" id="rEa-0p-CTn"/>
                                        </connections>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c0n-6l-poF">
                                        <rect key="frame" x="0.0" y="84" width="414" height="734"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bib-1D-XA8">
                                            <size key="itemSize" width="75" height="95"/>
                                            <size key="headerReferenceSize" width="50" height="30"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="20"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="SCSponsorCollectionViewCell" id="2Fj-9B-k8y" customClass="SCSponsorCollectionViewCell">
                                                <rect key="frame" x="10" y="30" width="75" height="95"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="95"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GRF-rA-9Lu">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="135"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="GRF-rA-9Lu" firstAttribute="top" secondItem="2Fj-9B-k8y" secondAttribute="top" id="cfp-vK-jyo"/>
                                                    <constraint firstAttribute="bottom" secondItem="GRF-rA-9Lu" secondAttribute="bottom" constant="-20" id="iTp-FR-R6e"/>
                                                    <constraint firstItem="GRF-rA-9Lu" firstAttribute="leading" secondItem="2Fj-9B-k8y" secondAttribute="leading" id="uBy-jJ-EFF"/>
                                                    <constraint firstAttribute="trailing" secondItem="GRF-rA-9Lu" secondAttribute="trailing" id="yYy-Kb-HGD"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="GRF-rA-9Lu" id="lNQ-jG-IL7"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="SCCodeOfConductCollectionViewCell" id="TmG-qT-UYp" customClass="SCFadeWhenHighlightedCollectionViewCell">
                                                <rect key="frame" x="116.5" y="30" width="75" height="95"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="95"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code of Conduct" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ7-k7-BTF" userLabel="Code of Conduct Label">
                                                            <rect key="frame" x="0.0" y="50" width="75" height="65"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="codeOfConductIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LmD-Sm-CfW">
                                                            <rect key="frame" x="12.5" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="ZuA-nO-O01"/>
                                                                <constraint firstAttribute="width" secondItem="LmD-Sm-CfW" secondAttribute="height" multiplier="1:1" id="pMY-RP-hKP"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="LmD-Sm-CfW" secondAttribute="bottom" id="7Dm-ff-rrb"/>
                                                    <constraint firstItem="LmD-Sm-CfW" firstAttribute="top" secondItem="TmG-qT-UYp" secondAttribute="top" id="CAW-fa-zIx"/>
                                                    <constraint firstAttribute="bottom" secondItem="wZ7-k7-BTF" secondAttribute="bottom" id="KV6-uc-3GS"/>
                                                    <constraint firstAttribute="centerX" secondItem="LmD-Sm-CfW" secondAttribute="centerX" id="Pml-Jn-4kq"/>
                                                    <constraint firstAttribute="trailing" secondItem="wZ7-k7-BTF" secondAttribute="trailing" id="PpK-gp-Lz8"/>
                                                    <constraint firstItem="wZ7-k7-BTF" firstAttribute="top" secondItem="LmD-Sm-CfW" secondAttribute="bottom" id="dmq-9h-dog"/>
                                                    <constraint firstItem="wZ7-k7-BTF" firstAttribute="leading" secondItem="TmG-qT-UYp" secondAttribute="leading" id="gbh-7J-ehi"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7Dm-ff-rrb"/>
                                                    </mask>
                                                </variation>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="SCNameLabelHeaderView" id="Vrf-VP-fNd" customClass="SCNameLabelHeaderView">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1P-dp-T8M" userLabel="Name Label">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="t1P-dp-T8M" secondAttribute="bottom" constant="-20" id="TNH-Ti-Cmc"/>
                                                <constraint firstItem="t1P-dp-T8M" firstAttribute="top" secondItem="Vrf-VP-fNd" secondAttribute="top" id="ZXh-kw-Z8X"/>
                                                <constraint firstItem="t1P-dp-T8M" firstAttribute="leading" secondItem="Vrf-VP-fNd" secondAttribute="leading" constant="10" id="kMQ-Iz-3VI"/>
                                                <constraint firstAttribute="trailing" secondItem="t1P-dp-T8M" secondAttribute="trailing" constant="10" id="tDn-pg-9Wz"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="nameLabel" destination="t1P-dp-T8M" id="r1n-Gd-vXz"/>
                                            </connections>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="iDy-AO-Yue" id="uTf-ET-Ijt"/>
                                            <outlet property="delegate" destination="iDy-AO-Yue" id="R22-Aq-hdy"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pmx-lU-0mi" firstAttribute="bottom" secondItem="opk-Lk-7k5" secondAttribute="bottom" id="Dps-24-2WY"/>
                            <constraint firstItem="opk-Lk-7k5" firstAttribute="leading" secondItem="pmx-lU-0mi" secondAttribute="leading" id="OSS-XZ-mfB"/>
                            <constraint firstItem="opk-Lk-7k5" firstAttribute="top" secondItem="pmx-lU-0mi" secondAttribute="top" id="ZkC-EC-iKr"/>
                            <constraint firstItem="pmx-lU-0mi" firstAttribute="trailing" secondItem="opk-Lk-7k5" secondAttribute="trailing" id="eD1-f1-OKx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pmx-lU-0mi"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="c0n-6l-poF" id="uPF-wm-EPq"/>
                        <outlet property="filtersSegmentedControl" destination="mhY-Km-gtH" id="KMr-6E-hUa"/>
                        <outlet property="searchBar" destination="bjR-46-Cw2" id="WZU-da-6Dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgM-vd-cf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="458"/>
        </scene>
        <!--Code Of Conduct View Controller-->
        <scene sceneID="zQD-WZ-k1m">
            <objects>
                <viewController storyboardIdentifier="SCCodeOfConductViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="szf-Ry-gtQ" customClass="SCCodeOfConductViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0a-4m-ENQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wPs-Az-oLg">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">self.conference is a developer community conference intended to create opportunities for education, collaboration and networking. In the interest of creating a safe, enjoyable and fulfilling experiences for all concerned, attendees are expected to show respect and courtesy to other attendees throughout the conference and at all conference events.
All attendees, speakers, sponsors, organizers and volunteers at self.conference events are required to abide by the following Code of Conduct. Organizers will enforce this code throughout the event.
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.16577644646167755" green="0.50050383806228638" blue="0.50816452503204346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="15" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="15" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.16577644646167755" green="0.50050383806228638" blue="0.50816452503204346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="The Short Version">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.91811752319335938" green="0.0" blue="0.22440236806869507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="15" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.91811752319335938" green="0.0" blue="0.22440236806869507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.91811752319335938" green="0.0" blue="0.22440236806869507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <font key="NSOriginalFont" size="15" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.91811752319335938" green="0.0" blue="0.22440236806869507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">self.conference is dedicated to providing a welcoming and harassment-free conference experience for everyone, regardless of gender (cis- or trans-), sexual orientation, disability, physical appearance, body size, race, or religion. We do not tolerate harassment of conference participants in any form.
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.16577644646167755" green="0.50050383806228638" blue="0.50816452503204346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="15" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="15" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.16577644646167755" green="0.50050383806228638" blue="0.50816452503204346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="The Longer Version">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.91811752319335938" green="0.0" blue="0.22440236806869507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="15" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.91811752319335938" green="0.0" blue="0.22440236806869507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.91811752319335938" green="0.0" blue="0.22440236806869507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <font key="NSOriginalFont" size="15" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.91811752319335938" green="0.0" blue="0.22440236806869507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Harassment includes offensive verbal comments related to gender, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention.
Participants asked to stop any harassing behavior are expected to comply immediately.
If a participant engages in behavior that violates this code of conduct, the conference organizers may take any action they deem appropriate, including warning the offender or expulsion from the conference with no refund.
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.16577644646167755" green="0.50050383806228638" blue="0.50816452503204346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="15" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="15" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.16577644646167755" green="0.50050383806228638" blue="0.50816452503204346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Contact Information">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.91811752319335938" green="0.0" blue="0.22440236806869507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="15" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.91811752319335938" green="0.0" blue="0.22440236806869507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.91811752319335938" green="0.0" blue="0.22440236806869507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <font key="NSOriginalFont" size="15" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.91811752319335938" green="0.0" blue="0.22440236806869507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a self.conference staff member or volunteer immediately.
You may also contact any volunteer and ask to be put in touch with the conference </string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.16577644646167755" green="0.50050383806228638" blue="0.50816452503204346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="15" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="15" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.16577644646167755" green="0.50050383806228638" blue="0.50816452503204346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="organizer,">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.16577644646167755" green="0.50050383806228638" blue="0.50816452503204346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="15" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.16577644646167755" green="0.50050383806228638" blue="0.50816452503204346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" Amber Conville">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.16577644646167755" green="0.50050383806228638" blue="0.50816452503204346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="15" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="15" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.16577644646167755" green="0.50050383806228638" blue="0.50816452503204346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=".">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.16577644646167755" green="0.50050383806228638" blue="0.50816452503204346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="15" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.16577644646167755" green="0.50050383806228638" blue="0.50816452503204346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
If the matter is especially urgent, please contact </string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.16577644646167755" green="0.50050383806228638" blue="0.50816452503204346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="15" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="15" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.16577644646167755" green="0.50050383806228638" blue="0.50816452503204346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Amber Conville at (734) 660-0754.">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.16577644646167755" green="0.50050383806228638" blue="0.50816452503204346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="15" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.16577644646167755" green="0.50050383806228638" blue="0.50816452503204346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Conference staff will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your attendance.
Adapted from </string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.16577644646167755" green="0.50050383806228638" blue="0.50816452503204346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="15" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="15" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.16577644646167755" green="0.50050383806228638" blue="0.50816452503204346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="http://geekfeminism.wikia.com/wiki/Conference_anti-harassment/Policy">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.58112871646881104" green="0.0" blue="0.32987892627716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <url key="NSLink" string="http://geekfeminism.wikia.com/wiki/Conference_anti-harassment/Policy"/>
                                            <font key="NSOriginalFont" size="15" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="15" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.58112871646881104" green="0.0" blue="0.32987892627716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.16577644646167755" green="0.50050383806228638" blue="0.50816452503204346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="15" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="15" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.16577644646167755" green="0.50050383806228638" blue="0.50816452503204346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmn-fV-myT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="b2T-iT-gf4"/>
                                </constraints>
                                <color key="barTintColor" red="0.20000000000000001" green="0.56862745100000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Code of Conduct" id="bLi-wL-H8D">
                                        <barButtonItem key="leftBarButtonItem" image="closeIcon" id="yFH-xP-3Z8">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="didTapCloseBarButtonItem:" destination="szf-Ry-gtQ" id="Khy-hU-pPG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zmn-fV-myT" firstAttribute="leading" secondItem="wPs-Az-oLg" secondAttribute="leading" id="Eyj-0k-8pH"/>
                            <constraint firstItem="zmn-fV-myT" firstAttribute="leading" secondItem="SCG-X6-LR9" secondAttribute="leading" id="ZY7-SJ-FLF"/>
                            <constraint firstItem="zmn-fV-myT" firstAttribute="top" secondItem="r0a-4m-ENQ" secondAttribute="top" id="aPb-rw-yCw"/>
                            <constraint firstItem="zmn-fV-myT" firstAttribute="trailing" secondItem="wPs-Az-oLg" secondAttribute="trailing" id="iuZ-i4-u5V"/>
                            <constraint firstItem="SCG-X6-LR9" firstAttribute="bottom" secondItem="wPs-Az-oLg" secondAttribute="bottom" id="sDS-tF-mWp"/>
                            <constraint firstItem="wPs-Az-oLg" firstAttribute="top" secondItem="zmn-fV-myT" secondAttribute="bottom" id="vhs-nE-1l8"/>
                            <constraint firstItem="SCG-X6-LR9" firstAttribute="trailing" secondItem="zmn-fV-myT" secondAttribute="trailing" id="vn2-ln-Hc7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SCG-X6-LR9"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="wPs-Az-oLg" id="jcC-Yh-m9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlJ-oM-kFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="458"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrowIcon" width="33" height="33"/>
        <image name="closeIcon" width="20" height="20"/>
        <image name="codeOfConductIcon" width="75" height="75"/>
        <image name="tealUnfilledHeart" width="30" height="30"/>
        <image name="thumbsDownIcon" width="33" height="33"/>
        <image name="thumbsUpIcon" width="33" height="33"/>
        <image name="twitterIcon" width="10" height="10"/>
        <namedColor name="SC_teal">
            <color red="0.20000000000000001" green="0.56862745098039214" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
